

OPENAI_API_KEY= your_openai_api_key

DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/youur_db_name

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=enterprise_chat
DB_PORT=3306
GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph

HUGGINGFACE_TOKEN=your_huggingface_token
API_URL= url_api_huggingface