OPENAI_API_KEY=

DATABASE_URL=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
DB_PORT=3306

GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph 

HUGGINGFACE_TOKEN=

API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-Small-Instruct-2409/v1/chat/completions