
OPENAI_API_KEY=

DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/yourdatabase

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=enterprise_chat
DB_PORT=3306

GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph 

HUGGINGFACE_TOKEN=

API_URL=